# Ekzakt.FileManager

./: Ekzakt.FileManager.sln  README.md
.github/workflows/: ekzakt.filemanager.publish_and_deploy.yaml  ekzakt.filemanager.publish_and_deploy_0.1.yaml
Ekzakt.FileManager.AzureBlob/: Ekzakt.FileManager.AzureBlob.csproj  README.md
Ekzakt.FileManager.AzureBlob/Configuration/: AzureFileManagerOptions.cs  AzureOptions.cs  AzureStorageBlobsOptions.cs  AzureStorageOptions.cs  DependencyInjection.cs  EkzaktFileManagerAzureOptions.cs  FileManagerOptions.cs  StorageAccountOptions.cs  UploadOptions.cs
Ekzakt.FileManager.AzureBlob/Exceptions/: BlobClientExistsException.cs  BlobClientNotFoundException.cs  BlobsNotFoundException.cs  InvalidContentTypeRequestException.cs
Ekzakt.FileManager.AzureBlob/Extensions/: BlobClientExtensions.cs
Ekzakt.FileManager.AzureBlob/Models/: FileDeleteResult.cs  FileDownloadResult.cs  FileSaveResult.cs
Ekzakt.FileManager.AzureBlob/Operations/: AbstractAzureFileOperation.cs  AbstractFileOperation.cs  DeleteFileOperation.cs  DownloadFileOperation.cs  DownloadSasTokenFileOperation.cs  ListFilesOperation.cs  ReadFileAsStringOperation.cs  SaveFileChunkedOperation.cs  SaveFileOperation.cs
Ekzakt.FileManager.AzureBlob/Services/: AbstractAzureBlobFileManager.cs  AzureBlobFileManager.cs  EkzaktFileManagerAzure.cs  FileProgressHandler.cs  ProgressEventArgs.cs
Ekzakt.FileManager.AzureBlob/Validators/: AzureContainerValidator.cs  AzureFileManagerOptionsValidator.cs  AzureOptionsValidator.cs  AzureStorageAccountOptionsValidator.cs  FileManagerOptionValidator.cs
Ekzakt.FileManager.Bunny/: Ekzakt.FileManager.Bunny.csproj  README.md
Ekzakt.FileManager.Bunny/Configuration/: DependencyInjection.cs  EkzaktFileManagerBunnyOptions.cs  StorageZone.cs
Ekzakt.FileManager.Bunny/Constants/: Constants.cs
Ekzakt.FileManager.Bunny/HttpClients/: BunnyHttpClient.cs
Ekzakt.FileManager.Bunny/Models/: BunnyFileInformation.cs
Ekzakt.FileManager.Bunny/Operations/: AbstractBunnyFileOperation.cs  DeleteFileOperation.cs  ListFilesOperation.cs  SaveFileOperation.cs
Ekzakt.FileManager.Bunny/Services/: EkzaktFileManagerBunny.cs
Ekzakt.FileManager.Core/: Ekzakt - Backup.FileManager.Core.csproj  Ekzakt.FileManager.Core.csproj  README.md
Ekzakt.FileManager.Core.Models/: ContentFile.cs  Ekzakt.FileManager.Core.Models.csproj  FileInformation.cs  FileInformationContent.cs  FileProperties.cs  ProgressEventArgs.cs  README.md  SaveFileFormDisposition.cs  global.json
Ekzakt.FileManager.Core.Models/EventArgs/: ProgressEventArgs.cs
Ekzakt.FileManager.Core.Models/Models/: ContentFile.cs
Ekzakt.FileManager.Core.Models/Requests/: AbstractFileRequest.cs  AbstractSaveFileRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  DownloadSasTokenRequest.cs  ListFilesRequest.cs  ReadFileAsStringRequest.cs  SaveChunkedFileRequest.cs  SaveFileChunkedRequest.cs  SaveFileRequest.cs
Ekzakt.FileManager.Core.Models/Responses/: DownloadFileResponse.cs  DownloadSasTokenResponse.cs  FileResponse.cs
Ekzakt.FileManager.Core/Contracts/: AbstractFileManager.cs  AbstractFileOperation.cs  AbstractFileRequest.cs  IEkzaktFileManager.cs  IEkzaktFileManagerOptions.cs  IFileManager.cs  IFileManagerOptions.cs  IFileManagerResponse.cs  IFileOperation.cs  IFileResponse.cs  IFileResult.cs
Ekzakt.FileManager.Core/Extensions/: HttpRequestExtensions.cs  LoggerExtensions.cs  SaveFileRequestExtensions.cs
Ekzakt.FileManager.Core/Models/: DeleteFileResponse.cs  DownloadFileResponse.cs  FileInformation.cs  FileResponse.cs  ResponseMessage.cs  SaveFileRequest.cs  SaveFileResponse.cs
Ekzakt.FileManager.Core/Models/Requests/: DeleteFileRequest.cs  DownloadFileRequest.cs  ListFilesRequest.cs  SaveFileRequest.cs
Ekzakt.FileManager.Core/Models/Responses/: FileResponse.cs
Ekzakt.FileManager.Core/Options/: FileManagerOptions.cs  UploadOptions.cs
Ekzakt.FileManager.Core/Validators/: AbstractFileRequestValidator.cs  DeleteFileRequestValidator.cs  DownloadFileRequestValidator.cs  DownloadSasTokenRequestValidator.cs  FileRequestValidator.cs  ListFilesRequestValidator.cs  ReadFileAsStringRequestValidator.cs  ReadFileRequestValidator.cs  SaveChunkedFileRequestValidator.cs  SaveFileRequestValidator.cs
